<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.livngroup</groupId>
  <artifactId>PurchaseLogServiceAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PurchaseLogServiceAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>  
        
        <axis2.version>1.6.1</axis2.version>  
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <axiom.version>1.2.15</axiom.version>
        
        <wsdl.path>https://demoservices.encompass-suite.com/services/PurchaseLogService.asmx?WSDL</wsdl.path>
        <databinding.name>adb</databinding.name>  
        <package.name>com.aocsolutions.encompasswebservices</package.name> 
  </properties>

    <dependencies>
   
		<dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2</artifactId>
        	<version>${axis2.version}</version>
 		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
        	<version>${axis2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>${package.name}</packageName>
                            <wsdlFile>${wsdl.path}</wsdlFile>
                            <databindingName>${databinding.name}</databindingName>
                            <generateServerSide>false</generateServerSide>
                            <language>java</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
            
        </plugins>
    </build>

</project>
